import pygame, sys

pygame.init()
pygame.mixer.init()

# ขนาดหน้าจอ
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Magic Type - Setting")

bg = pygame.image.load("river1.jpg").convert()
bg = pygame.transform.scale(bg, (WIDTH, HEIGHT))

pygame.mixer.music.load("magicsound.mp3")
pygame.mixer.music.play(-1)
pygame.mixer.music.set_volume(0.5)

font = pygame.font.SysFont(None, 80)
small_font = pygame.font.SysFont(None, 50)

volume = 0.5
dragging = False

running = True
while running:
    mouse = pygame.mouse.get_pos()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit(); sys.exit()
        elif event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            dragging = True
        elif event.type == pygame.MOUSEBUTTONUP and event.button == 1:
            dragging = False

    screen.blit(bg, (0, 0))

    title = font.render("SETTING", True, (255, 255, 255))
    title_x = WIDTH // 2 - title.get_width() // 2
    screen.blit(title, (title_x, 100))

    slider_x, slider_y = 150, 320
    slider_width, slider_height = 500, 10
    knob_radius = 15

    pygame.draw.rect(screen, (180, 180, 200), (slider_x, slider_y, slider_width, slider_height))
    knob_x = slider_x + int(slider_width * volume)
    pygame.draw.circle(screen, (255, 255, 255), (knob_x, slider_y + slider_height // 2), knob_radius)

    if dragging and slider_x <= mouse[0] <= slider_x + slider_width:
        volume = (mouse[0] - slider_x) / slider_width
        pygame.mixer.music.set_volume(volume)

    vol_text = small_font.render(f"Volume: {int(volume * 100)}%", True, (255, 255, 255))
    vol_x = WIDTH // 2 - vol_text.get_width() // 2
    screen.blit(vol_text, (vol_x, 360))

    pygame.display.flip()

pygame.quit()
